<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="advice gen/images/favicon-32x32.png"
    />
    <title>Advice generator</title>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main class="container">
      <p></p>
      <h1 class="advice"></h1>
      <div class="icons">
        <img id="divider" src="images/pattern-divider-mobile.svg" alt="divider" />
        <button>
          <img id="dice" src="./images/icon-dice.svg" alt="Dice" />
        </button>
      </div>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a>. Coded by
      <a href="https://www.frontendmentor.io/profile/EunilCarl">Eunil</a>.
    </footer>
    <script src="app.js"></script>
  </body>
</html>
